<!DOCTYPE html>

<html ng-app="demo">
	<head>
		<meta name="viewport" content="width=device-width" />
		<title text="">Flipper Demo</title>
		
		<style type="text/less">
			.transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
			.transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
			.transform-style(@style:preserve-3d) { transform-style:@style; -webkit-transform-style:@style; -moz-transform-style:@style; -ms-transform-style:@style; }
			.perspective(@amount: 1000px) { perspective:@amount; -webkit-perspective:@amount; -moz-perspective:@amount; -ms-perspective:@amount; }
			.tile { color:white; padding:15px; box-sizing:border-box; -moz-box-sizing:border-box; }
			
			body { font-family:Arial; font-size:14px; }
			body>span, body>h1 { float:left; width:100%; margin:0; padding:0; margin-bottom:10px; }
			
			span { color:#888888; }
			
			div.button-container { float:left; width:100%; margin-top:15px; 
				button { width:auto; padding:7px 22px; }
			}
			
			
			flipper { float:left; width:250px; height:250px; margin-right:15px; display:block; .perspective;
				>div.flipper { float:left; width:100%; height:100%; position:relative; .transform-style(preserve-3d);
					div.front, div.back { float:left; width:100%; height:100%; backface-visibility:hidden; position:absolute; top:0; left:0; .transform-style(preserve-3d); .transition(transform ease 500ms, -webkit-transform ease 500ms); }
					
					div.front {
						z-index:2;
						background:#19489E;
						
						/* front tile styles go here! */
					}
					
					div.back {
						background:#9E1919;
						
						/* back tile styles go here! */
					}
				}
			}
			
			flipper[horizontal] {
				div.front { .transform(rotateY(0deg)); }
				div.back { .transform(rotateY(-180deg)); }
				
				div.flipper.flipped {
					div.front { .transform(rotateY(180deg)); }
					div.back { .transform(rotateY(0deg)); }
				}
			}
			
			flipper[vertical] {
				div.front { .transform(rotateX(0deg)); }
				div.back { .transform(rotateX(-180deg)); }
				
				div.flipper.flipped {
					div.front { .transform(rotateX(180deg)); }
					div.back { .transform(rotateX(0deg)); }
				}
			}
		</style>
		
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>
		
		<script type="text/javascript">
			var app = angular.module("demo", []);

			app.controller("flipperDemo", function($scope) {
				$scope.flipped = false;
				
				$scope.flip = function() {
					$scope.flipped = !$scope.flipped;
				};
			});

			app.run(function($rootScope) {
				document.addEventListener("keyup", function(e) {
					if (e.keyCode === 27)
						$rootScope.$broadcast("escapePressed", e.target);
				});
			});
			
			app.directive("flipper", function($rootScope, $timeout) {
				return {
					restrict: "E",
					templateUrl: "templates/flipper.html",
					transclude: true,
					scope: {
						flipped: "="
					},
					link: function(scope) {
						scope.$watch("flipped", function() {
							console.log(scope.flipped);
						});
					}
				};
			});
		</script>
	</head>
	<body ng-controller="flipperDemo">
		<h1>Flipper Demo</h1>
		<span>This page demonstrates how a panel can be flipped to show more information. Handy for diving down just one level.</span>
		<span>The flipper itself is an Angular JS directive, and I'm using LESS CSS for some of the more complicated CSS rules. I highly recommend you check them out.</span>
		
		<flipper flipped="flipped" horizontal>
			<div class="front tile">
				the front!
			</div>
			<div class="back tile">
				the back!
			</div>
		</flipper>
		
		<flipper flipped="flipped" vertical>
			<div class="front tile">
				the front!
			</div>
			<div class="back tile">
				the back!
			</div>
		</flipper>
		
		<div class="button-container">
			<button ng-click="flip()">Flip!</button>
		</div>
	</body>
</html>
