<!DOCTYPE html>

<html ng-app="demo">
	<head>
		<meta name="viewport" content="width=device-width" />
		<title text="">React JS Flipper Demo</title>
		
		<style type="text/less">
			.transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
			.transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
			.transform-style(@style:preserve-3d) { transform-style:@style; -webkit-transform-style:@style; -moz-transform-style:@style; -ms-transform-style:@style; }
            .backface-visibility-hidden { backface-visibility:hidden; -webkit-backface-visibility:hidden; }
			.perspective(@amount: 1000px) { perspective:@amount; -webkit-perspective:@amount; -moz-perspective:@amount; -ms-perspective:@amount; }
			.tile { color:white; padding:15px; box-sizing:border-box; -moz-box-sizing:border-box; }
			
			body { font-family:Arial; font-size:14px; }
			body>span, body>h1 { float:left; width:100%; margin:0; padding:0; margin-bottom:10px; }
			
			span { color:#888888; }
			
			div.button-container { float:left; width:100%; margin-top:15px; 
				button { width:auto; padding:7px 22px; }
			}
			
			
			.flipper-container { float:left; width:250px; height:250px; margin-right:15px; display:block; .perspective;
				span { color:white; }
				>div.flipper { float:left; width:100%; height:100%; position:relative; .transform-style(preserve-3d);
					.front, .back { float:left; display:block; width:100%; height:100%; .backface-visibility-hidden; position:absolute; top:0; left:0; .transform-style(preserve-3d); .transition(-webkit-transform ease 500ms); .transition(transform ease 500ms); }
					
					.front {
						z-index:2;
						background:#19489E;
						
						/* front tile styles go here! */
					}
					
					.back {
						background:#9E1919;
						
						/* back tile styles go here! */
					}
				}
			}
			
			.flipper-container.horizontal {
				.front { .transform(rotateY(0deg)); }
				.back { .transform(rotateY(-180deg)); }
				
				div.flipper.flipped {
					.front { .transform(rotateY(180deg)); }
					.back { .transform(rotateY(0deg)); }
				}
			}
			
			.flipper-container.vertical {
				.front { .transform(rotateX(0deg)); }
				.back { .transform(rotateX(-180deg)); }
				
				div.flipper.flipped {
					.front { .transform(rotateX(180deg)); }
					.back { .transform(rotateX(0deg)); }
				}
			}
		</style>
		
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.2/JSXTransformer.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>
		
		<script type="text/jsx">
			var App = React.createClass({
				getInitialState: function() {
					return {
						flipped: false
					};
				},
			
				flip: function() {
					this.setState({ flipped: !this.state.flipped });
				},
			
				render: function() {
					return <div>
						<Flipper flipped={this.state.flipped} orientation="horizontal" />
						<Flipper flipped={this.state.flipped} orientation="vertical" />
						
						<div className="button-container">
							<button onClick={this.flip}>Flip!</button>
						</div>
					</div>;
				}
			});
		
			var Flipper = React.createClass({
				render: function() {
					return <div className={"flipper-container " + this.props.orientation}>
						<div className={"flipper" + (this.props.flipped ? " flipped" : "")}>
							<Front>the front!</Front>
							<Back>the back!</Back>
						</div>
					</div>;
				}
			});
			
			var Front = React.createClass({
				render: function() {
					return <div className="front tile">{this.props.children}</div>;
				}
			});
			
			var Back = React.createClass({
				render: function() {
					return <div className="back tile">{this.props.children}</div>;
				}
			});
			
			React.render(<App />, document.getElementById("app"));
		</script>
	</head>
	<body>
		<h1>Flipper Demo</h1>
		<span>This page demonstrates how a panel can be flipped to show more information. Handy for diving down just one level.</span>
		<span>The flipper itself is an React JS class, and I'm using LESS CSS for some of the more complicated CSS rules. I highly recommend you check them out.</span>
		
		<div id="app"></div>
	</body>
</html>
