<!DOCTYPE html>

<html ng-app="demo">
	<head>
		<title>React JS Focus Text</title>
		
		<style type="text/less">
			body { font-family:Arial; font-size:14px; }
			
			h1, span { float:left; width:100%; margin:0; }
			span { color:#888888; margin-top:10px;
                >b { color:black; }
            }
			
			@spacing:10px;
			@select-colour:#2875C7;
			
			.vertical-centre (@height) { height:@height; line-height:@height !important; display:inline-block; vertical-align:middle; }
            .border-box { box-sizing:border-box; -moz-box-sizing:border-box; }
			.border-radius { border-radius:3px; }
			.transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
			.transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
			
			div.focus-box {
				float:left;
				display:block;
				width:250px;
				border:solid 1px #AAA;
				margin-right:15px;
				margin-top:10px;
				
				div {
					float:left;
					width:100%;
					text-align:inherit;
					
					>input {
						float:left;
						width:100%;
						-webkit-appearance:none;
						text-align:inherit;
						padding:@spacing;
						border:none;
						font-size:0.875em;
						background:white;
						outline:none;
						.border-box;
						.border-radius;
						.transition(background ease 250ms);
					}
					
					>div.focus {
						float:left;
						width:100%;
						margin-top:-1px;
						position:relative;
						height:1px;
						background:transparent; 
						border-color:transparent;
						
						>div {
							position:absolute;
							z-index:2;
							width:100%;
							.transform(scale(0, 1)); 
							height:2px;
							margin-top:-1px;
							background:@select-colour;
							.transition(all ease 250ms);
						}
					}
				}
				
				&.focus {
					input { background:#DEE9FA !important; }
					div.focus>div { .transform(scale(1, 1)) !important; }
				}
				&.error {
					div.focus>div { background:red !important; }	
				}
				&.focus.error {
					input { background:rgba(255, 0, 0, 0.125) !important; }
				}
			}
		</style>
		
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.2/JSXTransformer.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		
		<script type="text/jsx">
			var App = React.createClass({
				render: function() {
					return <div>
						<h1>Focus Text Demo</h1>
						<span>This page demonstrates the use of a focus text control built in React JS. It replaces an input of type text and provides some fancy animations and highlight options for when the user focuses on it.</span>
						<span>The focus text input itself is an React JS class, and I'm using LESS CSS for some of the more complicated CSS rules. I highly recommend you check them out.</span>
						
						<FocusBox placeholder="Text..." />
						<FocusBox placeholder="Error!" error="true" />
					</div>;
				}
			});
		
			var FocusBox = React.createClass({
				getInitialState: function() {
					return {
						focused: false
					};
				},
			
				focus: function() {
					this.setState({ focused: true });
				},
				
				blur: function() {
					this.setState({ focused: false });
				},
			
				render: function() {
					return <div className={"focus-box" + (this.state.focused ? " focus" : "") + (this.props.error ? " error" : "")}>
						<div>
							<input ref="input" type={this.props.type || "text"} placeholder={this.props.placeholder} onFocus={this.focus} onBlur={this.blur} />
							<div className="focus">
								<div></div>
							</div>
						</div>
					</div>;
				}
			});
			
			React.render(<App />, document.body);
		</script>
	</head>
	<body></body>
</html>